{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "arrilot/laravel-widgets": "^3.13",
        "artesaos/seotools": "^0.14.0",
        "darryldecode/cart": "~4.0",
        "davejamesmiller/laravel-breadcrumbs": "5.x",
        "dimsav/laravel-translatable": "^9.4",
        "facebook/graph-sdk": "^5.6",
        "fideloper/proxy": "^4.0",
        "google/apiclient": "^2.0",
        "gregwar/image": "2.*",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/oauth-subscriber": "^0.4.0",
        "intervention/imagecache": "^2.3",
        "jonnyw/magento-oauth": "^1.0",
        "kalnoy/nestedset": "^4.3",
        "laravel/framework": "5.8.*",
        "laravel/passport": "^7.2",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^1.0",
        "lis-dev/nova-poshta-api-2": "^0.1.1",
        "maatwebsite/excel": "^3.1",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^4.1",
        "torann/currency": "^1.0",
        "unisharp/laravel-filemanager": "v2.0.0-alpha8"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.5",
        "doctrine/dbal": "^2.6",
        "symfony/dom-crawler": "^4.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta"
        ]
    }
}
